# qrdecoder

./: .gitignore  README.md  pom.xml  template.yaml
demosite/: index.html
docs/: index.html
qrdecoder/: pom.xml
qrdecoder/src/main/java/xyz/aoiro27go/qr/: QRdecode4lambda.java
src/main/java/xyz/aoiro27go/qr/: QRdecode4lambda.java
